<!DOCTYPE html>  <!-- oh god this looks so bad  -->
<html lang="sv">
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>BibleThump</title>
		<link rel="shortcut icon" href="favicon.ico" />
		<style type="text/css">
			body{
				background-color: orange
			}
			#r{
				position: absolute;
				background-color: blue;
				border:outset;
				border-width: 8pt;
				border-color: green;
				width: 20%;
				right: 40%;
				left: 40%;
				top: 40%;
				height: 20%;
				text-align:center;
			}
			#t{
				position: absolute;
				border-color: green;
				border: inset;
				border-width: 4pt;
				border-color: green;
				width:10%;
				right:25%;
				left:65%;
				background-color: white;
				top: 45%;
				height:10%;
				text-align: center;
			}
			#z{
				position: absolute;
				border-color: green;
				border: inset;
				border-width: 4pt;
				border-color: green;
				width:10%;
				right:65%;
				left:25%;
				background-color: white;
				top: 45%;
				height:10%;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div id="r">
			<h1>Välj språk/choose language</h1>
		</div>
		<div id="t">
			<p><a href="VGSS/VGSSS.html">Svenska</a></p>
		</div>
		<div id="z">
			<p><a href="VGSE/VGSES.html">Engish</a></p>
		</div>

	</body>	
</HTML>