<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Borremean rings</title>
		<link rel="shortcut icon" href="favicon.ico" />
		<style type="text/css">
		body{
			background-color: #66b2ff;
		}
		p{
			font-family: "times new roman", times, serif;
			font-size: 16pt;
		}
		li{
			font-family: "times new roman", times, serif;
			font-size: 16pt;
		}
		h4{
			text-align: center;
		}
		#header {
			position: fixed;
			left: 0;
			top: 0;
			width: 100%;
			height:	100px;
			background-color: gray;
			box-shadow: 0px	7px	2px #404040;
		}
		h1{
			position: absolute;
			left: 15%;
			right: auto;
			font-size: 45px;
			font-family: "arial";
		}
		#nav {
			position: fixed;
			left:0;
			right: 90%;
			top: 105px;
			height: 100%;
			background-color: #a0a0a0;
			box-shadow: 5px 0px 2px #404040;
			}
		#nav2{
			position: fixed;
			height: auto;
			left: 0;
			right: 90%;
			top: 125px;
			background-color: #a0a0a0;
			border-bottom: solid; 
			border-top: solid;
			border-color: #404040;
			border-width: 4px;
		}
		#nav3{
			position: fixed;
			height: auto;
			left: 0;
			right: 90%;
			top: 210px;
			background-color: #a0a0a0;
			border-bottom: solid; 
			border-top: solid;
			border-color: #404040;
			border-width: 4px;
		}
		#nav4{
			position: fixed;
			height: auto;
			left: 0;
			right: 90%;
			top: 315px;
			background-color: #a0a0a0;
			border-bottom: solid; 
			border-top: solid;
			border-color: #404040;
			border-width: 4px;
		}
		#sub1{
			position: absolute;
			height: auto;
			width: auto;
			right: 10%;
			left: 20%;
			top: 145pt;
			background-color: #a0a0a0;
			border: ridge;
			border-width: 6px; 
			border-color: gray;
			z-index: -1;
		}
		#sub2{
			position: absolute;
			height: auto;
			right: 10%;
			left: 20%;
			top: 290pt;
			background-color: #a0a0a0;
			border: ridge;
			border-width: 6px; 
			border-color: gray;
			z-index: -1;
		}
		#sub3{
			position: absolute;
			height: auto;
			right: 10%;
			left: 20%;
			top: 435pt;
			background-color: #a0a0a0;
			border: ridge;
			border-width: 6px; 
			border-color: gray;
			z-index: -1;
		}
		</style>
	</head>


	<body>
		<div id="header">
			<h1>Geometry</h1>
		</div>

		<div id="nav">
			<div id="nav2">
				<a href="../VGSS/VGSSB.html"><h4>Svenska</h4></a>
				<div id="nav3">
					<a href="VGSES.html"><h4>Start</h4></a>
					<div id="nav4">
						<a href="VGSEM.html"><h4>Mobius strip</h4></a>
					</div>
				</div>
			</div>
		</div>
		<div id="sub1">
			<h2>Borremean rings</h2>
			<ul>
				<li> Mobius strip is a surface with only one side and only one boundary. The Mobius strip has the mathematical property of being non-orientable. It can be realized as a ruled surface. It was discovered independently by the German mathematicians August Ferdinand Möbius and Johann Benedict Listing in 1858.</li>
				<li>Although the typical picture of the Borromean rings may lead one to think the link can be formed from geometrically ideal circles, they cannot be. Freedman and Skora (1987) prove that a certain class of links, including the Borromean links, cannot be exactly circular. Alternatively, this can be seen from considering the link diagram: if one assumes that circles 1 and 2 touch at their two crossing points, then they either lie in a plane or a sphere. In either case, the third circle must pass through this plane or sphere four times, without lying in it, which is impossible.</li>
			</ul>
			<img src="https://upload.wikimedia.org/wikipedia/commons/3/33/AnneauxBorromeensFace.png" width="265" height="256">
		</div>
	</body>
<html>