<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>start</title>
		<link rel="shortcut icon" href="favicon.ico" />
		<style type="text/css">
		body{
			background-color: #66b2ff;
		}
		p{
			font-family: "times new roman", times, serif;
			font-size: 16pt;
		}
		#header {
			position: fixed;
			left: 0;
			top: 0;
			width: 100%;
			height:	100px;
			background-color: gray;
			box-shadow: 0px	7px	2px #404040;
		}
		h1{
			position: absolute;
			left: 15%;
			right: auto;
			font-size: 45px;
			font-family: "arial";
		}
		#nav {
			position: fixed;
			left:0;
			right: 90%;
			top: 105px;
			height: 100%;
			background-color: #a0a0a0;
			box-shadow: 5px 0px 2px #404040;
			}
		#nav2{
			position: fixed;
			height: auto;
			left: 0;
			right: 90%;
			top: 125px;
			background-color: #a0a0a0;
			border-bottom: solid; 
			border-top: solid;
			border-color: #404040;
			border-width: 4px;
		}
		#nav3{
			position: fixed;
			height: auto;
			left: 0;
			right: 90%;
			top: 210px;
			background-color: #a0a0a0;
			border-bottom: solid; 
			border-top: solid;
			border-color: #404040;
			border-width: 4px;
		}
		#nav4{
			position: fixed;
			height: auto;
			left: 0;
			right: 90%;
			top: 315px;
			background-color: #a0a0a0;
			border-bottom: solid; 
			border-top: solid;
			border-color: #404040;
			border-width: 4px;
		}
		#sub1{
			position: absolute;
			height: auto;
			width: auto;
			right: 10%;
			left: 20%;
			top: 145pt;
			background-color: #a0a0a0;
			border: ridge;
			border-width: 6px; 
			border-color: gray;
			z-index: -1;
		}
		#sub2{
			position: absolute;
			height: auto;
			right: 10%;
			left: 20%;
			top: 290pt;
			background-color: #a0a0a0;
			border: ridge;
			border-width: 6px; 
			border-color: gray;
			z-index: -1;
		}
		#sub3{
			position: absolute;
			height: auto;
			right: 10%;
			left: 20%;
			top: 435pt;
			background-color: #a0a0a0;
			border: ridge;
			border-width: 6px; 
			border-color: gray;
			z-index: -1;
		}
		</style>
	</head>


	<body>
		<div id="header">
			<h1>Geometry</h1>
		</div>

		<div id="nav">
			<div id="nav2">
				<a href=""><h4>Svenska</h4></a>
				<div id="nav3">
					<a href=""><h4>UNDER CONSTRUCTION</h4></a>
					<div id="nav4">
						<a href=""><h4>MORE CONSTRUCTION</h4></a>
					</div>
				</div>
			</div>
		</div>
		<div id="sub1">
			<h2>Mobius strip</h2>
			<p> Mobius strip is a surface with only one side and only one boundary. The Mobius strip has the mathematical property of being non-orientable. It can be realized as a ruled surface. It was discovered independently by the German mathematicians August Ferdinand Möbius and Johann Benedict Listing in 1858.</p>
		</div>
		<div id="sub2">
			<h2>Borromean rings</h2>
			<p>In mathematics, the Borromean rings consist of three topological circles which are linked and form a Brunnian link (i.e., removing any ring results in two unlinked rings). In other words, no two of the three rings are linked with each other as a <a href="https://en.wikipedia.org/wiki/Hopf_link">hopf link </a>, but nonetheless all three are linked.</p>
		</div>
		<div id="sub3">
			<h2>klein bottle</h2>
			<p>In mathematics, the Klein bottle /ˈklaɪn/ is an example of a non-orientable surface; it is a two-dimensional manifold against which a system for determining a normal vector cannot be consistently defined. Informally, it is a one-sided surface which, if traveled upon, could be followed back to the point of origin while flipping the traveler upside down. Other related non-orientable objects include the Möbius strip and the real projective plane. Whereas a Möbius strip is a surface with boundary, a Klein bottle has no boundary (for comparison, a sphere is an orientable surface with no boundary).</p>
		</div>
	</body>
<html>