<!DOCTYPE html>
<html>
<html lang="sv"
	<head>
		<meta charset="UTF-8"/>
		<title>start</title>
		<link rel="shortcut icon" href="favicon.ico" />
		<style type="text/css">
		body{
			background-color: #66b2ff;
		}
		p{
			font-family: "times new roman", times, serif;
			font-size: 16pt;
		}
		h4{
			text-align: center;
		}
		#header {
			position: fixed;
			left: 0;
			top: 0;
			width: 100%;
			height:	100px;
			background-color: gray;
			box-shadow: 0px	7px	2px #404040;
		}
		h1{
			position: absolute;
			left: 15%;
			right: auto;
			font-size: 45px;
			font-family: "arial";
		}
		#nav {
			position: fixed;
			left:0;
			right: 90%;
			top: 105px;
			height: 100%;
			background-color: #a0a0a0;
			box-shadow: 5px 0px 2px #404040;
			}
		#nav2{
			position: fixed;
			height: auto;
			left: 0;
			right: 90%;
			top: 125px;
			background-color: #a0a0a0;
			border-bottom: solid; 
			border-top: solid;
			border-color: #404040;
			border-width: 4px;
		}
		#nav3{
			position: fixed;
			height: auto;
			left: 0;
			right: 90%;
			top: 210px;
			background-color: #a0a0a0;
			border-bottom: solid; 
			border-top: solid;
			border-color: #404040;
			border-width: 4px;
		}
		#nav4{
			position: fixed;
			height: auto;
			left: 0;
			right: 90%;
			top: 315px;
			background-color: #a0a0a0;
			border-bottom: solid; 
			border-top: solid;
			border-color: #404040;
			border-width: 4px;
		}
		#sub1{
			position: absolute;
			height: auto;
			width: auto;
			right: 10%;
			left: 20%;
			top: 145pt;
			background-color: #a0a0a0;
			border: ridge;
			border-width: 6px; 
			border-color: gray;
			z-index: -1;
		}
		#sub2{
			position: absolute;
			height: auto;
			right: 10%;
			left: 20%;
			top: 290pt;
			background-color: #a0a0a0;
			border: ridge;
			border-width: 6px; 
			border-color: gray;
			z-index: -1;
		}
		#sub3{
			position: absolute;
			height: auto;
			right: 10%;
			left: 20%;
			top: 435pt;
			background-color: #a0a0a0;
			border: ridge;
			border-width: 6px; 
			border-color: gray;
			z-index: -1;
		}
		#button{
		position: absolute;
		z-index: 40;
		display: none;
		top: 27px;
		height: 70px;
		width: 70px;
		background-color: #a0a0a0;
		left: 2%;
		border:ridge;
		border-width: 8px;
		border-color: gray; 
		}
		</style>
	</head>


	<body onload="load()">
		<script src="../mobile.js"></script>
		<div id="header">
			<div id="button" onmousedown="butt()"></div>
			<h1 id="title">Geometri</h1>
		</div>

		<div id="nav">
			<div id="nav2">
				<a href="../VGSE/VGSES.html"><h4 class="navtxt">English</h4></a>
				<div id="nav3">
					<a href="VGSSM.html"><h4 class="navtxt">Möbiusband</h4></a>
					<div id="nav4">
						<a href="VGSSB.html"><h4 class="navtxt">Borromeiska ringarna</h4></a>
					</div>
				</div>
			</div>
		</div>
		<div id="guts">
			<div id="sub1">
				<h2 class="text3">Möbiusband</h2>
				<p class="text2"> Möbiusband, Möbius band eller ibland Möbius strip är en lång rektangulär yta som vridits ett halvt varv med ändarna ihopsatta så att det längs sin nya bana har en sida och en kantlinje.</p>
			</div>
			<div id="sub2">
				<h2 class="text3">Borromeiska ringarna</h2>
				<p class="text2">Borromeiska ringarna är en symbol som består av tre cirklar som sitter samman med brunniansk förbindelse, det vill säga att en cirkel inte kan avlägsnas utan att de båda andra frigörs från varandra.</p>
			</div>
			<div id="sub3">
				<h2 class="text3">Kleinflaska</h2>
				<p class="text2">Kleinflaska eller kleinyta som det först kallades, är en konstruktion som fascinerat människor sedan den beskrevs första gången år 1882 av matematikern Felix Klein efter vilken den också är uppkallad. Kleinflaska är egentligen inte en flaska i ordets rätta mening utan en ensidig yta, där man antingen kan se det som att den saknar yttre eller inre yta eller där den tänkta inre/yttre ytan är samma. Ett möbiusband är ett band med endast en yta och en kantlinje. En kleinflaska är som ett möbiusband, men utan kantlinje. Det går enkelt att "bevisa" den bara har en kontinuerlig yta genom att dra ett streck på "alla" ytor utan att lyfta pennan (något man inte kan göra på ett vanligt band)</p>
			</div>
		</div>
	</body>
<html>