<!DOCTYPE html>
<html>
<html lang="sv"
	<head>
		<meta charset="UTF-8"/>
		<title>start</title>
		<link rel="shortcut icon" href="favicon.ico" />
		<style type="text/css">
		body{
			background-color: #66b2ff;
		}
		p{
			font-family: "times new roman", times, serif;
			font-size: 16pt;
		}
		h4{
			text-align: center;
		}
		#header {
			position: fixed;
			left: 0;
			top: 0;
			width: 100%;
			height:	100px;
			background-color: gray;
			box-shadow: 0px	7px	2px #404040;
		}
		h1{
			position: absolute;
			left: 15%;
			right: auto;
			font-size: 45px;
			font-family: "arial";
		}
		#nav {
			position: fixed;
			left:0;
			right: 90%;
			top: 105px;
			height: 100%;
			background-color: #a0a0a0;
			box-shadow: 5px 0px 2px #404040;
			}
		#nav2{
			position: fixed;
			height: auto;
			left: 0;
			right: 90%;
			top: 125px;
			background-color: #a0a0a0;
			border-bottom: solid; 
			border-top: solid;
			border-color: #404040;
			border-width: 4px;
		}
		#nav4{
			position: fixed;
			height: auto;
			left: 0;
			right: 90%;
			top: 210px;
			background-color: #a0a0a0;
			border-bottom: solid; 
			border-top: solid;
			border-color: #404040;
			border-width: 4px;
		}
		#sub1{
			position: absolute;
			height: auto;
			width: auto;
			right: 10%;
			left: 20%;
			top: 145pt;
			background-color: #a0a0a0;
			border: ridge;
			border-width: 6px; 
			border-color: gray;
			z-index: -1;
		}
		</style>
	</head>


	<body>
		<div id="header">
			<h1>Geometri</h1>
		</div>

		<div id="nav">
			<div id="nav2">
				<a href="../VGSE/VGSES.html"><h4>English</h4></a>
					<div id="nav4">
						<a href="/VGSSB.html"><h4>Borromeiska ringarna</h4></a>
					</div>
			</div>
		</div>
		<div id="sub1">
			<h2>Möbiusband</h2>
			<p> Möbiusband, Möbius band eller ibland Möbius strip är en lång rektangulär yta som vridits ett halvt varv med ändarna ihopsatta så att det längs sin nya bana har en sida och en kantlinje.</p>
		</div>
	</body>
<html>